# android-training

./: .gitignore  build.gradle
Lesson 1/: build.gradle
Lesson 2/: build.gradle  gradle.properties
Lesson 2/Tutorials/TwitterKit/: build.gradle
Lesson 2/app/: build.gradle
Lesson 2/app/src/main/: AndroidManifest.xml
Lesson 2/app/src/main/res/values/: strings.xml
Lesson 2/gradle/wrapper/: gradle-wrapper.properties
Lesson 3/: build.gradle
Lesson 3/Activities/Flickr - Solution/FlickrLike/: build.gradle
Lesson 3/Tutorials/GridViewRealm/: build.gradle
Lesson 3/app/: build.gradle
Lesson 3/app/src/main/: AndroidManifest.xml
Lesson 3/app/src/main/java/edu/galileo/android/facebookrecipes/: FacebookRecipesApp.java
Lesson 3/app/src/main/java/edu/galileo/android/facebookrecipes/libs/: GlideImageLoader.java
Lesson 3/app/src/main/java/edu/galileo/android/facebookrecipes/login/ui/: LoginActivity.java
Lesson 3/app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/ui/adapters/: RecipesAdapter.java
Lesson 3/app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/ui/: RecipeMainActivity.java
Lesson 4/: build.gradle  local.properties
Lesson 4/Activities/CameraGPS/app/: build.gradle
Lesson 4/app/: build.gradle
Lesson 4/app/src/main/java/edu/galileo/android/photofeed/login/ui/: LoginActivity.java
Lesson 4/app/src/main/java/edu/galileo/android/photofeed/main/ui/: MainActivity.java
Lesson 4/app/src/main/java/edu/galileo/android/photofeed/photolist/ui/: PhotoListFragment.java
Lesson 4/app/src/main/java/edu/galileo/android/photofeed/photomap/ui/: PhotoMapFragment.java
Lesson 5/: build.gradle
app/: build.gradle
app/src/androidTest/java/chat/app/android/hai/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/hai/loginsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/haipv/loginsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/haivp/tournote/: ExampleInstrumentedTest.java
app/src/androidTest/java/tournote/hai/tournote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/app/android/hai/chat/: AndroidChatApplication.java  MainActivity.java
app/src/main/java/chat/app/android/hai/chat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/chat/app/android/hai/chat/addcontact/events/: AddContactEvent.java
app/src/main/java/chat/app/android/hai/chat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/chat/app/android/hai/chat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/chat/app/android/hai/chat/chat/adapters/: ChatAdapter.java
app/src/main/java/chat/app/android/hai/chat/chat/entities/: ChatMessage.java
app/src/main/java/chat/app/android/hai/chat/chat/events/: ChatEvent.java
app/src/main/java/chat/app/android/hai/chat/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/chat/app/android/hai/chat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/chat/app/android/hai/chat/contactlist/adapters/: ContactListAdapter.java
app/src/main/java/chat/app/android/hai/chat/contactlist/entities/: User.java
app/src/main/java/chat/app/android/hai/chat/contactlist/events/: ContactListEvent.java
app/src/main/java/chat/app/android/hai/chat/contactlist/ui/: ContactListActivity.java  ContactListView.java  OnItemClickListener.java
app/src/main/java/chat/app/android/hai/chat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/chat/app/android/hai/chat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/chat/app/android/hai/chat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/chat/app/android/hai/chat/login/events/: LoginEvent.java
app/src/main/java/chat/app/android/hai/chat/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/haipv/loginsample/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/haipv/loginsample/event/: CanceledEvent.java  PasswordErrorEvent.java  SuccessEvent.java
app/src/main/java/com/example/haivp/tournote/: MainActivity.java
app/src/main/java/tournote/hai/fragments/: AboutHelpFragment.java
app/src/main/java/tournote/hai/tournote/: ContactActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  content_contact.xml  fragment_add_contact_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chat/app/android/hai/chat/: ExampleUnitTest.java
app/src/test/java/com/android/hai/loginsample/: ExampleUnitTest.java
app/src/test/java/com/example/haipv/loginsample/: ExampleUnitTest.java
app/src/test/java/com/example/haivp/tournote/: ExampleUnitTest.java
app/src/test/java/tournote/hai/tournote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
