// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs = ['-Xlint:deprecation','-Xlint:unchecked']
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    supportLibraryVersion = '27.1.1'

    retrofitVersion = '2.0.0-beta4'
    dbflowVersion = '3.0.0-beta3'
    butterknifeVersion = '8.8.1'
    facebookVersion = '[4,5)'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.21'
    glideVersion = '4.8.0'
    jsr250Version = '1.0'
}

